MONGODB_URL = mongodb+srv://somud6711:Qv5mtWMJMN9NY1eI@somucluster.pcztszd.mongodb.net/blog-project?retryWrites=true&w=majority
SESSION_KEY = userAuth1234
CLOUDINARY_NAME = dyliafoiw
CLOUDINARY_KEY = 494769554396378
CLOUDINARY_SECRET_KEY = pF9r3a_fPnKVqy9MQOdNEmAWDa0
